<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* yele bhai puri koshish ki he */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Poppins;
            font-weight: 500;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .nav-container {
            position: relative;
            width: 95vw;
            height: 8vh;
        }

        .Logo img {
            position: absolute;
            height: 10vh;
            width: auto;
            left: 10vw;
        }

        ul {
            position: absolute;
            margin-left: 6vw;
            display: inline-block;
            top: 1vh;
            font-size: 1.5vw;
            left: 25vw;
        }

        li {
            font-weight: bold;
            display: inline-block;
            padding: 10px 0px;
            margin: 0px 11px;
            transition: 0.2s;
        }

        .button {
            position: absolute;
            right: 8em;
            top: 10px;
            padding: 1vw 19px;
            background-color: #0272eb;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            border: none;
            transition: 0.5s;
        }

        .nav-container .button {
            margin-right: -8vw;
            font-size: 1vw;
        }

        .button:hover {
            background-color: white;
            border: 2px solid #007BFF;
            color: #0272eb;
        }

        .hero-section {
            position: absolute;
            width: 100%;
            height: 80%;
        }

        .span {
            position: relative;
            color: #007BFF;
            background-color: rgb(237, 237, 255);
            padding: 1vw 9px;
            border-radius: 9px;
            left: 10vw;
            top: 4vw;
            font-weight: 600;
            font-size: 1vw;
        }

        .heading {
            position: absolute;
            top: 9vw;
            left: 10vw;
            font-weight: 400;
            font-size: 1.5vw;
        }

        nav li:hover {
            color: #007BFF;
            transform: translateX(3px);
        }

        .info .content {
            position: absolute;
            top: 20vw;
            left: 10vw;
            font-size: 1vw;
            text-wrap: wrap;
            font-weight: 550;
            opacity: 0.7;
        }

        .info img {
            position: relative;
            top: 7vh;
            /* float: right; */
            left: 50vw;
            height: 32vw;
            width: 42vw;
            border-radius: 12px;
        }

        .info .btn {
            position: absolute;
            width: 50vw;
            height: 3vw;
            top: 24vw;
            padding: 0 4vw 0 4vw;
        }

        .info .btn .button.btn1 {
            left: 6vw;
            position: relative;
            font-size: 1vw;
        }

        .info .btn .button.btn2 {
            left: 7vw;
            position: relative;
            font-size: 1vw;
            background-color: aliceblue;
            color: #007BFF;
        }

        .info .btn .button.btn1,
        .btn2:hover {
            border: 2px solid #007BFF;
        }


        .hero-section .experience {
            position: absolute;
            top: 33vw;
            left: 10vw;
            font-size: 1.5vw;
        }

        .experience {
            display: flex;
        }

        .experience span {
            color: #0000ff;
        }

        .experience p {
            display: inline-block;
            position: relative;
            left: 1vw;
            top: 1vw;
            opacity: 0.7;
        }

        .cards {
            position: absolute;
            top: 49vw;
            display: grid;
            grid-template-columns: repeat(2, 40vw);
            gap: 5vw;
            width: 88vw;
            max-width: 1009vw;
            margin-left: 7vw;
            overflow: hidden;
        }

        .card {
            background: rgb(248, 252, 255);
            border-radius: 10px;
            padding: 1.5vw;
            position: relative;
            transition: transform 0.3s ease;
            height: 11vw;
        }

        .card:hover {
            transform: translateY(-.5vw);
        }

        .card .arrow.active {
            position: absolute;
            top: 2vw;
            right: 1vw;
            width: 7vw;
            height: 7vw;
            background-color: #007BFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrow.active svg {
            width: 5vw;
            height: auto;
            stroke: #FFFFFF;
            stroke-width: 1;
            fill: none;
        }

        .card .arrow {
            position: absolute;
            top: 2vw;
            right: 1vw;
            width: 7vw;
            height: 7vw;
            background-color: #ffffff;
            /* Blue background */
            border-radius: 50%;
            /* Circular shape */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #007BFF;
        }


        .arrow svg {
            width: 5vw;
            height: auto;
            stroke: #007BFF;
            /* Arrow color (white) */
            stroke-width: 1;
            /* Thinner arrow border */
            fill: none;
            /* Hollow inside */
            border-radius: 3px solid 007BFF;
        }


        .card .heading {
            position: absolute;
            font-size: 2vw;
            font-weight: bold;
            top: 1vw;
            left: 2vw;
        }

        .card .paragraph {
            /* border: 1px solid blue; */
            position: relative;
            font-size: 1vw;
            line-height: 1.6;
            color: #555;
            top: 3vw;
            left: 2vw;
            word-wrap: break-word;
            font-weight: 600;
            width: 22vw;
            height: auto;
            overflow: hidden;
        }

        .consultant-section {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 75vw;
        }

        .consultImg {
            position: absolute;
            left: 10vw;
            top: 12vw;
        }

        .consultImg img {
            position: relative;
            bottom: 1vw;
            height: 30vw;
            width: 33vw;
            border-radius: 14px;
            object-fit: cover;
            object-position: center;
        }

        .consult-content {
            /* border: #0000ff solid 2px; */
            height: 30vw;
            width: 42vw;
            position: absolute;
            top: 11vw;
            left: 50vw;
            font-weight: 400;
        }

        .consult-content h1 {
            font-size: 2vw;
        }

        .consult-content p {
            position: relative;
            font-weight: 500;
            opacity: 0.6;
            top: 1vw;
            font-size: 1.5vw;
        }

        .consult-content .consultBut button {
            padding: 1vw 14px;
            position: relative;
            top: 3vw;
            background-color: #0272eb;
            color: white;
            border-radius: 10px;
            transition: 0.5s;
            font-size: 1.5vw;
            border: none;
        }

        .consult-content .consultBut button:hover {
            background-color: white;
            border: 2px solid #0272eb;
            color: #0272eb;
        }

        .reviews {
            position: absolute;
            height: 25vw;
            width: 100vw;
            top: 120vw;
            background-color: rgb(248, 252, 255);
            display: flex;
            /* border: #555 solid 2px; */
        }

        .reviews .content1 {
            position: absolute;
            height: 100%;
            width: 34vw;
            left: 1vw;
            /* border: #555 solid 2px; */
        }

        .reviews .content1 h1 {
            font-size: 2.5vw;
        }

        .reviews .content1 p {
            font-size: 1.5vw;
        }

        .reviews .content2 {
            position: absolute;
            height: 100%;
            width: 60vw;
            left: 37vw;
            /* border: #0000ff solid 2px; */
        }

        .reviews span {
            font-size: 1vw;
            color: rgb(43, 176, 238);
            font-weight: 600;
            left: 6em;
        }

        .content1 h1 {
            position: absolute;
            top: 8vw;
            left: 6vw;
        }

        .content1 p {
            position: absolute;
            bottom: 2vw;
            left: 5.5vw;
            font-weight: 500;
            opacity: 0.7;
        }

        .content2 .msg {
            position: absolute;
            display: inline-block;
            box-sizing: border-box;
            top: 5vw;
            left: 11vw;
            font-size: 1vw;
            width: 38vw;
        }

        .content2 .svg1 {
            position: absolute;
            height: 3vw;
            right: 4vw;
            top: 10vw;
        }

        .content2 .svg2 {
            position: absolute;
            height: 3vw;
            left: 2vw;
            top: 10vw;
        }

        .doctor-section {
            position: absolute;
            height: 50vw;
            width: 100vw;
            top: 147vw;
            /* scroll-behavior: none; */
            /* border: #0000ff solid 2px; */
        }

        .doctor-section h1 {
            text-align: center;
            font-weight: 400;
            margin-bottom: 1vw;
            font-size: 2.5vw;
        }

        .doctor-cards {
            position: relative;
        }

        .doctor-section .cards {
            padding-left: 1vw;
            position: absolute;
            width: 30vw;
            height: 45vw;
            display: inline-block;
            margin: 0px 10px;
            top: 0;
            /* border-left: #555 dashed 2px; */
            /* border: #0000ff solid 2px; */
        }

        .cards img {
            width: 27vw;
            height: 20vw;
            border-radius: 20px;
            object-fit: cover;
            object-position: top;
        }

        .doctor-section .cards:first-child {
            position: relative;
            left: 2vw;
        }

        .doctor-section .cards.sec {
            position: relative;
        }

        .cards .container {
            margin-top: 1vw;
        }

        .cards span {
            color: rgb(43, 176, 238);
            font-weight: 500;
            font-size: 1.3vw;
        }

        .cards .container h2 {
            margin-top: 1vw;
            font-size: 2.3vw;
        }

        .cards .container p {
            margin-top: 1vw;
            font-weight: 600;
            opacity: 0.7;
            word-wrap: break-word;
            font-size: 1vw;
        }

        .cards .container .but {
            /* position: absolute; */
            margin-top: 1vw;
            font-weight: 700;
            opacity: 0.7;
            padding: 1vw 15px;
            width: 14vw;
            border-radius: 15px;
            border: 2px solid rgb(43, 176, 238);
            color: rgb(43, 176, 238);
            transition: 0.5s;
            font-size: 1vw;
        }

        .cards .container .but:hover {
            background-color: #007BFF;
            border-color: beige;
            color: white;
        }

        .meeting {
            position: absolute;
            top: 195vw;
            height: 22vw;
            width: 100vw;
            margin-top: 3vw;
            background-color: rgb(248, 252, 255);
            /* border: #0000ff solid 2px; */
        }

        .meeting h1 {
            padding: 2vw 0;
            font-size: 3vw;
            text-align: center;
        }

        .button.bt {
            /* position:absolute; */
            top: 12vw;
            right: 42vw;
            text-align: center;
            /* margin-bottom: 2vw; */
            font-size: 1.5vw;
        }

        .footer {
            position: absolute;
            top: 170em;
            margin-top: 26vh;
            width: 100vw;
        }

        .column1 {
            float: left;
            width: 30%;
            padding: 10px;
            height: 100%;
            margin-top: -1em;
        }

        .column2 {
            float: left;
            width: 20%;
            padding: 10px;
            height: 100%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            box-sizing: border-box;
            font-weight: 600;

        }

        .column1 img {
            display: flex;
            position: relative;
            height: 80px;
            width: 90px;
            top: 3.5em;
            left: 4em;

        }

        .column1 li:hover {
            transform: translateX(2px);
        }

        .colls {
            padding-inline: 10px;
        }

        .column1 p {
            position: relative;
            left: 9em;
            top: 0em;
        }

        .column1 span {
            position: relative;
            left: 9em;
            top: 0.3em;
        }

        .column1 ul li {
            display: inline-block;
            position: relative;
            top: 9em;
            right: 17em;
            padding: 0px 3px;
        }

        .colls .column {
            position: relative;
            left: 3em;
            height: 220px;
            width: 22%;
            display: inline-block;
            text-align: center;
            padding-top: 4em;
            line-height: 1.6em;
            box-sizing: border-box;
        }

        .colls .column p {
            text-align: left;
            font-weight: 500;
        }


        @media only screen and (max-width: 1250px) {
            /* .footer{
        top: 163em;
    } */
        }

        @media only screen and (max-width: 900px) {
            .footer {
                /* position: relative; */
                top: 110em;
            }

            .column1 img {
                margin-left: -3em;
                margin-top: -3em;
            }

            .column1 p,
            span,
            svg {
                font-size: 1.5vw;
            }

            .colls .column {
                font-size: 1.5vw;
                left: 8vw;
            }
        }

        @media only screen and (max-width: 700px) {
            .footer {
                /* position: relative; */
                top: 82em;
            }

            .column1 img {
                margin-left: -3em;
                margin-top: -3em;
            }

            .column1 p,
            span {
                font-size: 1.5vw;
            }

            .column1 ul {
                top: 2em;
            }

            .column1 ul li {
                padding: 0px 1px;
            }

            .column1 li svg {
                height: 15px;
            }

            .colls {
                display: inline;
                width: 30vw;
            }

            .colls .column {
                font-size: 1.2vw;
                left: 8vw;
            }
        }

        @media only screen and (max-width: 600px) {
            .info img {
                top: 1vh;
            }

            .footer {
                top: 72em;
                height: fit-content;
            }

            .footer img {
                height: 55px;
                width: 65px;
            }

            .row {
                border: 1px solid black;
                height: 200px;
            }

            .column1 {
                margin-left: 10em;

            }

            .column1 ul {
                margin-left: 23em;
            }

            .column1 p,
            span {
                margin-top: 1em;
            }

            .colls {
                visibility: hidden;
            }
        }

        @media only screen and (max-width: 450px) {
            .footer {
                top: 58em;
            }

            .footer img {
                height: 33px;
                width: 33px;
            }

            .footer .column1 p,
            span {
                font-size: 7.2px;
                margin-top: 3em;
            }

            .colls {
                visibility: hidden;
            }

            .footer ul {
                position: absolute;
                left: 31em;
            }

            .column1 {
                margin-left: 30vw;
            }
        }

        @media only screen and (max-width: 350px) {

            nav ul {
                left: 9em;
            }

            .nav-container .btn .button {
                font-size: 2.6px;
                padding: 5px 10px;
            }

            .hero-section .span {
                top: 1em;
            }

            .info img {
                top: -1em;
                right: -2em;
            }

            .info .btn {
                top: 4em;
            }

            .info .btn .btn1,
            .btn2 {
                font-size: 2.8px;
                padding: 4px 10px;
            }

            .cards {
                top: 10em;
            }

            .consultant-section {
                top: 16em;
            }

            .reviews {
                top: 27em;
            }

            .doctor-section {
                top: 33em;
            }

            .doctor-section .doctor-cards .cards {
                height: 100%;
            }

            .meeting {
                top: 44em;
                left: 1em;
            }

            .footer {
                top: 50em;
                height: 60px;
                box-sizing: border-box;
            }

            .footer img {
                height: 23px;
                width: 23px;
            }

            .footer .column1 p,
            span {
                font-size: 5.2px;
                margin-top: 6em;
            }

            .colls {
                visibility: hidden;
            }

            .footer ul {
                position: absolute;
                left: 22em;
            }

            .footer .column1 svg {
                display: none;
            }

            .column1 {
                margin-left: 23vw;
            }
        }

        @media only screen and (max-width: 290px) {

            .info .btn .btn1,
            .btn2 {
                top: 0em;
                padding: 3px 10px;
            }

            .footer {
                top: 43em;
            }
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <div class="Logo">
            <img src="assets/360_F_236962736_nQ4RHOHA99Ht3rD8Myng6pfSExLFS6K5.jpg" alt="">
        </div>
        <nav>
            <ul>
                <li>Services</li>
                <li>Doctors</li>
                <li>How it works</li>
                <li>Reviews</li>
            </ul>
        </nav>
        <div class="btn">
            <button class="button">Book a meeting</button>
        </div>
        </nav>
    </div>

    <div class="hero-section">
        <div>
            <span class="span">WE TAKE CARE OF YOUR HEALTH</span>
        </div>

        <div class="info">
            <div class="heading">
                <h1>Consult your Doctor <br>
                    from home
                </h1>
            </div>
            <div class="content">
                <p>Choose the best online therpy services, begin your free <br> assessment and speak to a licensed
                    therapist.</p>
            </div>
            <img src="assets/images.jpg" alt="">

            <div class="btn">
                <button class="button btn1">Book a meeting</button>
                <button class="button btn2">How it Works</button>
            </div>
        </div>
        <div class="experience">
            <h1>12 <span>&#x2b;</span> </h1>
            <p>Years helping patients online</p>
        </div>
    </div>

    <div class="cards">
        <div class="card">
            <div class="arrow active">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M8 16L16 8M16 8V16M16 8H8" />
                </svg>
            </div>
            <div class="heading">Dermatology</div>
            <div class="paragraph">From diagnosing and treating skin conditions, we prioritize your skin health and
                well-being. ameticing elit. repudiandae consequatur!</div>
        </div>
        <div class="card">
            <div class="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M8 16L16 8M16 8V16M16 8H8" />
                </svg>
            </div>
            <div class="heading">Psychology</div>
            <div class="paragraph">Professional psychological services to support your mental well-being. sit amet
                excepturi delectus ratione mollitia perspiciatis dolorum.</div>
        </div>
        <div class="card">
            <div class="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M8 16L16 8M16 8V16M16 8H8" />
                </svg>
            </div>
            <div class="heading">Psychiatry</div>
            <div class="paragraph">From psychiatric assessments to therapy and medication management. sit amet
                consectetur, a amet sint dolorum ut ipsa voluptate! Sapiente.</div>
        </div>
        <div class="card">
            <div class="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M8 16L16 8M16 8V16M16 8H8" />
                </svg>
            </div>
            <div class="heading">Gynecology</div>
            <div class="paragraph">Personalized, confidential, and evidence-based medical services. amet consectetur,
                adipisicingte aliquid ea Repellataliquid itaque.</div>
        </div>
    </div>

    <div class="consultant-section">
        <div class="consultImg">
            <img src="assets/download.jpg" alt="">
        </div>

        <div class="consult-content">
            <h1>Consultation with our<br> professional doctors</h1>
            <p> temporibus tempore impedit nam ducimus optio vitae facilis odio aspernatur nemo suscipit quasi enim
                dolores, at sint itaque doloremque!</p><br>
            <p> tempore impedit nam ducimus optio vitae facilis odio aspernatur nemo suscipit quasi enim dolores, at
                sint itaque doloremque!</p>
            <div class="consultBut">
                <button>Book a meeting</button>
            </div>
        </div>
    </div>

    <div class="reviews">
        <div class="content1">
            <span class="span review">EXPERIENCES</span>
            <h1>What out patient <br>say about us </h1>
            <p>Over dedicated team is committed to <br>providing personalized care</p>
        </div>
        <div class="content2">
            <div class="msg">
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur consequuntur voluptas eaque
                    sapiente fugiat perferendis quasi nemo aut nostrum, numquam omnis porro, quaerat eveniet praesentium
                    placeat ut quae ad atque.</h2>
            </div>
            <svg class="svg1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM297 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L120 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l214.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L409 239c9.4 9.4 9.4 24.6 0 33.9L297 385z" />
            </svg>
            <svg class="svg2" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM215 127c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-71 71L392 232c13.3 0 24 10.7 24 24s-10.7 24-24 24l-214.1 0 71 71c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L103 273c-9.4-9.4-9.4-24.6 0-33.9L215 127z" />
            </svg>
        </div>
    </div>

    <div class="doctor-section">
        <h1>Our Doctors</h1>
        <div class="doctor-cards">
            <div class="cards">
                <img src="assets/img1.png" alt="Avatar">
                <div class="container">
                    <span>PHYCHOLOGIST</span>
                    <h2><b>John Doe</b></h2>
                    <p> gni qui cumque, iste tempore necessitatibus aliquam nostrum tenetur aspernatur rem? Nulla,
                        cupiditate magnam!</p>
                    <button class="but">See Profile</button>
                </div>
            </div>
            <div class="cards sec">
                <img src="assets/img2.png" alt="Avatar">
                <div class="container">
                    <span>GYNECOLOGIST</span>
                    <h2><b>John Doe</b></h2>
                    <p> gni qui cumque, iste tempore necessitatibus aliquam nostrum tenetur aspernatur rem? Nulla,
                        cupiditate magnam!</p>
                    <button class="but">See Profile</button>
                </div>
            </div>
            <div class="cards">
                <img src="assets/img3.png" alt="Avatar">
                <div class="container">
                    <span>DERMETOLOGIST</span>
                    <h2><b>John Doe</b></h2>
                    <p> gni qui cumque, iste tempore necessitatibus aliquam nostrum tenetur aspernatur rem? Nulla,
                        cupiditate magnam!</p>
                    <button class="but">See Profile</button>
                </div>
            </div>
        </div>
    </div>
    <div class="meeting">
        <h1>Consult your health with a <br>
            professional</h1>
        <button class="button bt">Book a meeting</button>
    </div>

    <div class="footer">
        <div class="row">
            <div class="column1">
                <img src="assets/360_F_236962736_nQ4RHOHA99Ht3rD8Myng6pfSExLFS6K5.jpg" alt="">
                <p>Online Constitution.</p>
                <span>@MedOn All right Reserved</span>
                <ul>
                    <li><svg style="fill:#007BFF" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                            <path
                                d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z">
                            </path>
                            <circle cx="11.994" cy="11.979" r="3.003"></circle>
                        </svg></li>
                    <li><svg style="fill:#007BFF" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                            <path
                                d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z">
                            </path>
                        </svg></li>
                    <li><svg style="fill:#007BFF" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                            <path
                                d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z">
                            </path>
                        </svg></li>
                    <li><svg style="fill:#007BFF" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                            <path
                                d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z">
                            </path>
                        </svg></li>
                </ul>
            </div>
            <div class="colls">
                <div class="column">
                    <p>Doctors</p>
                    <p>How it works</p>
                    <p>reviews</p>
                </div>
                <div class="column">
                    <p>Doctors</p>
                    <p>How it works</p>
                    <p>reviews</p>
                </div>
                <div class="column">
                    <p>Doctors</p>
                    <p>How it works</p>
                    <p>reviews</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>